@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lobster&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: mediumpurple;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: 'lobster';
    margin: 20px;
    margin-top: 100px;
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
    font-family: Bree Serif, Helvetica, sans-serif;
    margin-top: 100px;
}
#background {
    height: 725px;
}
body {
    background-color: #bde0fe ;
    margin: 0;
    padding: 0;
}
header {
    background-color: white;
    font-family: 'lobster';
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display:flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #cdb4db;
}
.book, .join {
    background-color: #bde0fe;
    color: mediumpurple;
    text-decoration: none;
    font-family: Bree Serif, Helvetica, sans-serif;
    font-size: 20px;
    padding:15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #cdb4db;
    color: white;
}
#background {
    background-color: white;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #cdb4db;
    color: black;
    font-family: Bree Serif, Helvetica, sans-serif;
    font-size: 25px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color:black;
    font-size: 4em;
    margin-top: 10px;
}
h4 {
    color:#275dad;
    font-family: 'lobster';
    font-size: 25px;
}
.msg h2 {
    color: black;
    font-family: 'lobster';
    font-size: 35px;
}
.msg p {
    color: #275dad;
    font-family: 'lobster';
    font-size: 1.5em;
    padding-bottom: 15px;
}
footer a {
    color: mediumpurple;
    text-decoration: none;
}
footer a:hover {
    color:white;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px ;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p a:hover {
    text-decoration: underline;
}   
h2{
    margin: 0;
    padding: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
} 
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
} 
.card-img{
    border: 10px solid #275dad;
    width: 100%;
    transition: tranform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    margin: 200px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{
    box-sizing: border-box;
}
#hero{
    border: 3px solid rgb(241, 241, 241);
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}